<!DOCTYPE html>
<html lang="en">
    <style>
        div {
          border: 1px solid gray;
          padding: 8px;
          text-align: center;
        }
        
        h1 {
          text-align: center;
          text-transform: uppercase;
          color: #0e0f0e;
        }
        
        p {
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
        
        a {
          text-decoration: none;
          color: #d306f7;
          position: relative;
          border: 3px solid #f507ed;
          text-align: center;
          

            padding-top: 1px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgb(230, 154, 245);
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        img{
            height: 20%;
            width: 25%;
            position: relative;
            border: 3px solid #e807f8;
            float: none;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 90%;
        }
        h1{
            padding-top: 10px;
            border: 1px solid black;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 5px;
            margin-left: 8px;
            background-color: rgb(230, 154, 245);
            color: white;
            text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        body{
            background-color: rgb(240, 220, 224);
        }
        </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
</head>
<body>
    <h1>Luciane de Jesus Moreira</h1>
    <img src="luciane.jpg" alt="fotoperfil">
    <div class="column right">
        <div class="text">Eu sou Lú</div>
        <p>Sou Natalense, natural da cidade de Natal-RN.
             Tenho o ensino Médio completo, através da Escola Estadual Atheneu Norte Riograndense. 
             Comecei a trabalhar bem cedo.  
             Hoje eu estou em busca de uma oportunidade de Emprego.  
             Apaixonada por atendimento ao público.
             sou muito curiosa e gosto de estudar e aprender sempre.
             Estou sempre em busca de novas oportunidades.
             Se você quiser me conhecer melhor, baixe meu curriculo </p>
        <a href="curriculo de luciane.pdf" target="_blank">Baixe meu currículo</a>
    </div>
</body>
</html>